
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.exe assembly's progress.
The file is located at C:\Users\Naqib\Documents\Visual Studio 2015\Projects\K164040_Q5\FirstService\bin\Release\FirstService.InstallLog.

The uninstall has completed.
